" +================================================================================+
" "................................................................................"
" "................,,,,,,................,,,,,....................................."
" "................:****;................+****,..........,++;:,...................."
" "................:****;................+****,.........,+*****+:,................."
" ".......,........:****;................+****,..........,:+****;,................."
" "......:*+++++++++*****++++++++++++++++*****+++++++++;:,..,:;:........,;;........"
" "......:***********************************************+;:,..........:+**;,......"
" "......,:::::::::;****;::::::::::::::::+****::::::::+*****;........,+*****,......"
" "................;****,...............,****+.........,:++:.......:+*****;,......."
" "...............:****+...............,+****:............,.....,;+*****;,........."
" "..............;*****,..............,+****;..............,,:;+*****+;,..........."
" "...........,:+****+,.............,;*****;.........,::;;++******+;:,............."
" ".........,+******;,...........,;+*****+:..........:*********+;:,................"
" "..........,;+*+:,..............,:+**;:.............,+*++;:,,...................."
" ".............,....................,,................,,.........................."
" +================================================================================+
" "                                                                                "
" "                              Created by nanashi-1                              "
" "                         Licensed under the MIT license.                        "
" "                                                                                "
" +================================================================================+

source ~/.config/nvim/set.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/remaps.vim

:colorscheme kanagawa
