" +================================================================================+
" "................................................................................"
" "................,,,,,,................,,,,,....................................."
" "................:****;................+****,..........,++;:,...................."
" "................:****;................+****,.........,+*****+:,................."
" ".......,........:****;................+****,..........,:+****;,................."
" "......:*+++++++++*****++++++++++++++++*****+++++++++;:,..,:;:........,;;........"
" "......:***********************************************+;:,..........:+**;,......"
" "......,:::::::::;****;::::::::::::::::+****::::::::+*****;........,+*****,......"
" "................;****,...............,****+.........,:++:.......:+*****;,......."
" "...............:****+...............,+****:............,.....,;+*****;,........."
" "..............;*****,..............,+****;..............,,:;+*****+;,..........."
" "...........,:+****+,.............,;*****;.........,::;;++******+;:,............."
" ".........,+******;,...........,;+*****+:..........:*********+;:,................"
" "..........,;+*+:,..............,:+**;:.............,+*++;:,,...................."
" ".............,....................,,................,,.........................."
" +================================================================================+
" "                                                                                "
" "                              Created by nanashi-1                              "
" "                         Licensed under the MIT license.                        "
" "                                                                                "
" +================================================================================+

let mapleader = ' '

" NORMAL MODE REMAPS
nnoremap <leader>pf :Telescope find_files<cr>
nnoremap <leader>e :Ex<cr>
nnoremap <c-s> :w<cr>
